services:
  quickbooks_api.QuickbooksService:
    class: Drupal\quickbooks_api\QuickbooksService
    arguments: ['@current_user']

  quickbooks_api.exception.subscriber:
    class: Drupal\quickbooks_api\EventSubscriber\QBOExceptionSubscriber
    arguments: ['@logger.factory']
    tags:
      - { name: event_subscriber }
