quickbooks_api.admin_settings_form:
  path: '/admin/config/quickbooks_api/adminsettings'  
  defaults:  
    _form: '\Drupal\quickbooks_api\Form\QuickbooksApiAdminSettingsForm'  
    _title: 'Quickbooks API Settings Form'  
  requirements:  
    _permission: 'access administration pages'  
  options:  
    _admin_route: TRUE  

quickbooks_api.oauth:
  path: '/quickbooks_api/oauth'
  defaults: 
    _controller: '\Drupal\quickbooks_api\Controller\QBOOauthController::content' 
    _title: 'Quickbooks API authentication'
  requirements: 
    _permission: 'use quickbooks api' 
